body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-image: url('https://www.sti.edu/uploads/Destination-Thumbnail-Photo-final.webp');
    background-size: cover;
}

header {
    background-color: #050d36;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: auto;
    width: 100%;
}

.header-left {
    width: 200px;
}

header h1 {
    margin: 0;
}

.container {
    display: flex;
    flex: 1;
    background: rgba(238, 238, 238, 0.8);
}

.sidebar {
    background-color: rgb(245, 245, 33);
    padding: 1em;
    width: 250px;
    transition: width 0.3s;
    overflow-y: auto;
}

.sidebar.minimized {
    width: 80px;
    height: auto;
    padding: 1em 0.5em;
}

#menuHeader {
    height: 50px;
    line-height: 50px;
    margin-top: 0;
}

.sidebar.minimized #menuHeader {
    display: none;
}

.sidebar.minimized ul li a span {
    display: none;
}

.sidebar h2 {
    margin-top: 0;
    display: inline;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 1em 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    padding: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar ul li a i {
    margin-right: 20px;
    margin-left: 20px;
}

.toggle-btn {
    display: block;
    margin-bottom: 1em;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: 1.5em;
    color: black;
    padding: 10px;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background-color: blue;
    color: white;
}

.sidebar .toggle-btn {
    display: block;
    margin-bottom: 1em;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: 1.5em;
}

.main-content {
    flex: 1;
    padding: 1em;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
}

footer {
    background-color: #050d36;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: auto;
    width: 100%;
}

footer a {
    color: white;
    text-decoration: none;
}

.orders-section {
    width: 90%; 
    margin: auto;
}

.orders-section h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px; 
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.orders-table th,
.orders-table td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    vertical-align: middle;
    font-size: 20px;  
}

.orders-table th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
}

.orders-table td img {
    max-width: 100px; 
    height: auto;
}

.orders-table .quantity-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.orders-table input[type="number"] {
    width: 60px;
    padding: 5px;
    margin-right: 10px;
    font-size: 18px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.orders-table .update-btn,
.orders-table .remove-btn {
    padding: 15px 30px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px; 
}

.orders-table .update-btn {
    background-color: #f39c12;
    color: white;
}

.orders-table .remove-btn {
    background-color: #e74c3c;
    color: white;
}

.orders-table .update-btn:hover {
    background-color: #e67e22;
}

.orders-table .remove-btn:hover {
    background-color: #c0392b;
}

.orders-table .total-price,
.orders-table .grand-total {
    font-weight: bold;
    font-size: 1.5em;
}

.orders-table .action-cell {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.orders-table .quantity-input {
    width: 80px; 
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 18px;
}

.orders-table .btn {
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px; 
}

.orders-table .btn:hover {
    opacity: 0.9;
}

.orders-table .btn-continue {
    background-color: #f39c12;
    color: white;
}

.orders-table .btn-checkout {
    background-color: #007bff;
    color: white;
}

.orders-table .btn-delete-all {
    background-color: #e74c3c;
    color: white;
}

.orders-table .btn-continue:hover,
.orders-table .btn-checkout:hover,
.orders-table .btn-delete-all:hover {
    opacity: 0.9;
}

.order-summary {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
}

.total-price {
    margin-right: 20px;
    font-weight: bold;
    font-size: 1.5em; 
}

.checkout-btn {
    padding: 15px 30px; 
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.checkout-btn:hover {
    background-color: #0056b3;
}
