body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-image: url('https://www.sti.edu/uploads/Destination-Thumbnail-Photo-final.webp');
    background-size: cover;
}

header {
    background-color: #050d36;
    color: white;
    text-align: center;
    padding: 1em 0;
    width: 100%;
}

.header-left {
    width: 200px;
}

header h1 {
    margin: 0;
}

.container {
    display: flex;
    flex: 1;
    background: rgba(238, 238, 238, 0.8);
}

.sidebar {
    background-color: rgb(245, 245, 33);
    padding: 1em;
    width: 250px;
    transition: width 0.3s;
    overflow-y: auto;
}

.sidebar.minimized {
    width: 80px;
    padding: 1em 0.5em;
}

#menuHeader {
    height: 50px;
    line-height: 50px;
    margin-top: 0;
}

.sidebar.minimized #menuHeader {
    display: none;
}

.sidebar.minimized ul li a span {
    display: none;
}

.sidebar h2 {
    margin-top: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 1em 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    padding: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar ul li a i {
    margin-right: 20px;
    margin-left: 20px;
}

.sidebar ul li a:hover {
    background-color: blue;
    color: white;
}

.toggle-btn {
    display: block;
    margin-bottom: 1em;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: 1.5em;
    color: black;
    padding: 10px;
    border-radius: 5px;
}

.main-content {
    flex: 1;
    padding: 1em;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

footer {
    background-color: #050d36;
    color: white;
    text-align: center;
    padding: 1em 0;
    width: 100%;
}

footer a {
    color: white;
    text-decoration: none;
}

.form-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 15px;
    width: 100%;
}

.form-group {
    flex: 1;
    min-width: calc(50% - 10px);
    margin-right: 10px;
    margin-bottom: 15px;
}

.form-group:last-child {
    margin-right: 0;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    width: 100%;
    margin-top: 20px;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.main-content form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-content h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Additional styles for the order summary */
.order-summary {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    background-color: #e9ecef;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 5px 0;
    font-size: 16px;
    white-space: nowrap; /* Prevent line breaks */
}

.order-item span {
    flex: 1;
    text-align: center;
}

.order-item .item-name {
    text-align: left;
    flex: 2;
}

.order-item .item-quantity {
    text-align: center;
    flex: 1;
}

.order-item .item-total {
    text-align: right;
    flex: 1;
    margin-left: 10px; /* Add some margin between quantity and total */
}

.order-total {
    background-color: #ff5722;
    color: white;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
}

/* Order Message Container */
.order-message-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1100;
}

.order-message-container .message-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.order-message-container .message-container h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.order-message-container .message-container .order-detail {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.order-message-container .message-container .order-detail span {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
}

.order-message-container .message-container .order-detail span.total {
    font-size: 18px;
    background-color: #ff5722;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.order-message-container .message-container .customer-details p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
}

.order-message-container .message-container .customer-details p span {
    color: #2196f3;
}

.order-message-container .message-container .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2196f3;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
}

.order-message-container .message-container .btn:hover {
    background-color: #1976d2;
}

/* Date-Time Picker Styles */
.form-group.date-time {
    display: flex;
    flex-direction: column;
}

.date-time label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.date-time input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
}
