body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-image: url('https://www.sti.edu/uploads/Destination-Thumbnail-Photo-final.webp');
    background-size: cover;
}

header {
    background-color: #050d36;
    color: white;
    text-align: center;
    padding: 1em 0;
    width: 100%;
}

.header-left {
    width: 200px;
}

header h1 {
    margin: 0;
}

.container {
    display: flex;
    flex: 1;
    background: rgba(238, 238, 238, 0.8);
}

.sidebar {
    background-color: rgb(245, 245, 33);
    padding: 1em;
    width: 250px;
    transition: width 0.3s;
    overflow-y: auto;
}

.sidebar.minimized {
    width: 80px;
    padding: 1em 0.5em;
}

#menuHeader {
    height: 50px;
    line-height: 50px;
    margin-top: 0;
}

.sidebar.minimized #menuHeader {
    display: none;
}

.sidebar.minimized ul li a span {
    display: none;
}

.sidebar h2 {
    margin-top: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 1em 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    padding: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar ul li a i {
    margin-right: 20px;
    margin-left: 20px;
}

.sidebar ul li a:hover {
    background-color: blue;
    color: white;
}

.toggle-btn {
    display: block;
    margin-bottom: 1em;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: 1.5em;
    color: black;
    padding: 10px;
    border-radius: 5px;
}

.main-content {
    flex: 1;
    padding: 1em;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

footer {
    background-color: #050d36;
    color: white;
    text-align: center;
    padding: 1em 0;
    width: 100%;
}

footer a {
    color: white;
    text-decoration: none;
}

.dashboard {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    margin: 10px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: white;
    position: relative;
}

.card i {
    font-size: 2em;
    margin-bottom: 10px;
}

.card.blue {
    background-color: #2196f3;
}

.card.orange {
    background-color: #ff9800;
}

.card.red {
    background-color: #f44336;
}

.card a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.card a:hover {
    text-decoration: underline;
}

.orders-section {
    width: 100%;
}

.orders-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.orders-table th,
.orders-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.orders-table th {
    background-color: #f2f2f2;
}

.view-all-orders {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #050d36;
    font-weight: bold;
    text-decoration: none;
}

.view-all-orders:hover {
    text-decoration: underline;
}

body {
    background-size: cover;
    background-attachment: fixed;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

.table-container {
    margin: 20px 0;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    height: 450px;
    overflow: hidden;
}

.table-container h3 {
    margin-bottom: 10px;
}

.tables {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.table-wrapper {
    flex: 1;
}

.pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.pagination a {
    margin: 0 5px;
    padding: 10px 15px;
    text-decoration: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}

.pagination a.active {
    background-color: #0056b3;
}

.pagination a.disabled {
    background-color: #cccccc;
    pointer-events: none;
}