.form-wrapper {
    width: 900px;
    height: 400px; 
    top: 5px;
    border: 1px none;
    padding: 15px;
    box-sizing: border-box;
    background-color: #fff;
    position: relative;
}

h2 {
    top: 200px;
    left: 100px;
    font-family: Arial, Helvetica, sans-serif;
}

.form-group {
    position: absolute;
}

.email-group {
    top: 30px;
    left: 20px;
    width: 275px;
}

.subject-group {
    top: 120px;
    left: 20px;
    width: 275px;
}

.image-group {
    top: 210px;
    left: 20px;
    width: 275px;
}

.message-group {
    top: 20px;
    left: 350px;
    width: 500px;
}

input[type="email"],
input[type="text"],
textarea,
input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    box-sizing: border-box;
}

textarea {
    resize: none;
    height: 300px;
    width: 500px;
}

.submit-button {
    position: absolute;
    top: 360px;
    left: 750px;
    width: 100px;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #0056b3;
}

.success {
    color: green;
}

.error {
    color: red;
}

.email-message {
    position: absolute;
    bottom: 20px;
    left: 20px;
}