body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-image: url('https://www.sti.edu/uploads/Destination-Thumbnail-Photo-final.webp');
    background-size: cover;
}

header {
    background-color: #050d36;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: auto;
    width: 100%;
}

.header-left {
    width: 200px;
}

header h1 {
    margin: 0;
}

.container {
    display: flex;
    flex: 1;
    background: rgba(238, 238, 238, 0.8);
}

.sidebar {
    background-color: rgb(245, 245, 33);
    padding: 1em;
    width: 250px;
    transition: width 0.3s;
    overflow-y: auto;
}

.sidebar.minimized {
    width: 80px;
    height: auto;
    padding: 1em 0.5em;
}

#menuHeader {
    height: 50px;
    line-height: 50px;
    margin-top: 0;
}

.sidebar.minimized #menuHeader {
    display: none;
}

.sidebar.minimized ul li a span {
    display: none;
}

.sidebar h2 {
    margin-top: 0;
    display: inline;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 1em 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    padding: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar ul li a i {
    margin-right: 20px;
    margin-left: 20px;
}

.toggle-btn {
    display: block;
    margin-bottom: 1em;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: 1.5em;
    color: black;
    padding: 10px;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background-color: blue;
    color: white;
}

.sidebar .toggle-btn {
    display: block;
    margin-bottom: 1em;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: 1.5em;
}

.main-content {
    flex: 1;
    padding: 1em;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
    background-color: #fff;
}

.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-card h3 {
    margin: 10px 0;
}

.product-card p {
    margin: 5px 0;
}

.product-card .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.product-card .btn:hover {
    background-color: #0056b3;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.add-product-form,
.update-product-form {
    width: 80%;
    max-width: 500px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.add-product-form h3,
.update-product-form h3 {
    text-align: center;
    margin-bottom: 20px;
}

.add-product-form .box,
.update-product-form .box {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.add-product-form .box:focus,
.update-product-form .box:focus {
    border-color: #050d36;
    outline: none;
}

.add-product-form .box::placeholder,
.update-product-form .box::placeholder {
    color: #aaa;
}

.add-product-form .btn,
.update-product-form .btn {
    width: 100%;
    padding: 10px;
    background-color: #050d36;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.add-product-form .btn:hover,
.update-product-form .btn:hover {
    background-color: #333;
}

.update-product-form .image-container {
    text-align: center;
}

.update-product-form .image-container img {
    display: inline-block;
    max-width: 100%;
}

.product-list-header {
    text-align: center;
    margin-bottom: 20px;
}

/* Changed the max-width of the product-table-container to 90% for better view */
.product-table-container {
    width: 85%;
    display: flex;
    justify-content: center;
    background-image: url('image path here'); /* Added background image */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* Changed the max-width of the product-table to 90% for better view */
.product-table {
    width: 85%;
    max-width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-table th,
.product-table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
}

.product-table th {
    background-color: #f2f2f2;
}

.product-table .product-image {
    max-width: 100px;
    height: auto;
    max-height: 150px;
}

.product-table .action-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.product-table .btn-delete,
.product-table .btn-update {
    width: 100px;
    padding: 15px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
}

.product-table .btn-update {
    background-color: #f39c12;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-table .btn-delete {
    background-color: #e74c3c;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-table .btn-delete:hover {
    background-color: #c0392b;
}

.product-table .btn-update:hover {
    background-color: #e67e22;
}

footer {
    background-color: #050d36;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: auto;
    width: 100%;
}

.hidden {
    display: none;
}

/* FOR ORDER FORM  */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    position: center;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.modal-content h2{
    position: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.submit-btn {
    width: 100%;
    padding: 15px 0;
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
}

.submit-btn:hover {
    background-color: #e67e22;
}

/* DISABLE SIZES FIELD */

.size-field.disabled {
    background-color: #888888; /* Light grey background */
    cursor: not-allowed;
}

/* Order table styles to match the provided design */
.orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.orders-table th,
.orders-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
}

.orders-table th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
}

.orders-table td img {
    max-width: 80px;
    height: auto;
}

.orders-table .update-btn,
.orders-table .remove-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.orders-table .update-btn {
    background-color: #f39c12;
    color: white;
}

.orders-table .remove-btn {
    background-color: #e74c3c;
    color: white;
}

.orders-table .update-btn:hover {
    background-color: #e67e22;
}

.orders-table .remove-btn:hover {
    background-color: #c0392b;
}

.orders-table .total-price,
.orders-table .grand-total {
    font-weight: bold;
    font-size: 1.1em;
}

.orders-table .action-cell {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.orders-table .quantity-input {
    width: 50px;
    padding: 5px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.orders-table .btn {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.orders-table .btn:hover {
    opacity: 0.9;
}

.orders-table .btn-continue {
    background-color: #f39c12;
    color: white;
}

.orders-table .btn-checkout {
    background-color: #007bff;
    color: white;
}

.orders-table .btn-delete-all {
    background-color: #e74c3c;
    color: white;
}

.orders-table .btn-continue:hover,
.orders-table .btn-checkout:hover,
.orders-table .btn-delete-all:hover {
    opacity: 0.9;
}

/* CART BUTTON */

.order-summary {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
}

.total-price {
    margin-right: 20px;
    font-weight: bold;
    font-size: 1.1em;
}

.checkout-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.checkout-btn:hover {
    background-color: #0056b3;
}

/* Added styles for horizontal grouping in the form */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}
.form-group-horizontal {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.box {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    min-width: 200px;
    flex: 1;
}
.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.btn:hover {
    background-color: #0056b3;
}

/* Styles for the quantity input and update button */
.quantity-container {
    display: center;
    align-items: center;
    gap: 10px; /* Adjust the gap as needed */
}

.quantity-container input[type="number"] {
    width: 50px; /* Adjust the width as needed */
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.quantity-container button.update-btn {
    padding: 5px 10px;
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.quantity-container button.update-btn:hover {
    background-color: #e67e22;
}
