<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Buttons</title>
    <style>
.previous {
    background-color: #ddd;
    color: black;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: background-color 0.3s;
}

.next {
    background-color: #036ffc;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: background-color 0.3s;
}

.round {
    border-radius: 50%;
}

.previous:hover {
    background-color: #ccc;
}

.next:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>

    <body>
        <a href="#" class="previous round">&#8249;</a>
        <a href="#" class="next round">&#8250;</a>
    </body>

</body>
</html>
