<div class="add-product-form" id="addProductForm">
   <h3 id="formHeading">Add a New Product</h3>
   <form action="Product.php" method="post" enctype="multipart/form-data" id="addProductForm" onsubmit="return validateImage()">
       <div class="form-group">
           <input type="text" name="product_name" class="box" placeholder="Enter the product name" required>
           <input type="number" name="product_price" class="box" placeholder="Enter the product price" required>
       </div>
       <div class="form-group-horizontal">
           <select name="product_category" class="box" id="productCategory" onchange="toggleSizeFields('add')" required>
               <option value="" disabled selected>Select a category</option>
               <option value="Top">Top</option>
               <option value="Bottom">Bottom</option>
               <option value="Set of Uniform">Set of Uniform</option>
               <option value="Accessories">Accessories</option>
           </select>
           <input type="file" name="product_image" class="box" accept=".jpeg,.jpg,.png,.jfif" required>
       </div>
       <div class="form-group">
           <input type="number" name="small_stock" class="box size-field" id="smallStock" placeholder="Enter the Small stock" required>
           <input type="number" name="medium_stock" class="box size-field" id="mediumStock" placeholder="Enter the Medium stock" required>
       </div>
       <div class="form-group">
           <input type="number" name="large_stock" class="box size-field" id="largeStock" placeholder="Enter the Large stock" required>
           <input type="number" name="xl_stock" class="box size-field" id="xlStock" placeholder="Enter the XL stock" required>
       </div>
       <div class="form-group">
           <input type="number" name="xxl_stock" class="box size-field" id="xxlStock" placeholder="Enter the XXL stock" required>
           <input type="number" name="accessories_stock" class="box" id="accessoriesStock" placeholder="Enter the Accessories stock">
       </div>
       <button type="submit" class="btn" name="add_product">Add The Product</button>
   </form>
</div>


<style>
   .form-group {
       display: flex;
       gap: 10px;
       margin-bottom: 10px;
       flex-wrap: wrap;
   }
   .form-group-horizontal {
       display: flex;
       gap: 10px;
   }
   .box {
       padding: 10px;
       border: 1px solid #ccc;
       border-radius: 4px;
       min-width: 200px;
       flex: 1;
   }
   .btn {
       padding: 10px 20px;
       background-color: #007bff;
       color: #fff;
       border: none;
       border-radius: 4px;
       cursor: pointer;
   }
   .btn:hover {
       background-color: #0056b3;
   }
</style>