body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-image: url('https://www.sti.edu/uploads/Destination-Thumbnail-Photo-final.webp');
    background-size: cover;
}

header {
    background-color: #050d36;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: auto;
    width: 100%;
}

.header-left {
    width: 200px;
}

header h1 {
    margin: 0;
}

.container {
    display: flex;
    flex: 1;
    background: rgba(238, 238, 238, 0.8);
}

.sidebar {
    background-color: rgb(245, 245, 33);
    padding: 1em;
    width: 250px;
    transition: width 0.3s;
    overflow-y: auto;
}

.sidebar.minimized {
    width: 80px;
    height: auto;
    padding: 1em 0.5em;
}

#menuHeader {
    height: 50px;
    line-height: 50px;
    margin-top: 0;
}

.sidebar.minimized #menuHeader {
    display: none;
}

.sidebar.minimized ul li a span {
    display: none;
}

.sidebar h2 {
    margin-top: 0;
    display: inline;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 1em 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    padding: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar ul li a i {
    margin-right: 20px;
    margin-left: 20px;
}

.toggle-btn {
    display: block;
    margin-bottom: 1em;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: 1.5em;
    color: black;
    padding: 10px;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background-color: blue;
    color: white;
}

.sidebar .toggle-btn {
    display: block;
    margin-bottom: 1em;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: 1.5em;
}

.main-content {
    flex: 1;
    padding: 1em;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

footer {
    background-color: #050d36;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: auto;
    width: 100%;
}

footer a {
    color: white;
    text-decoration: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
}

table thead tr {
    background-color: #333;
    color: #ffffff;
    text-align: left;
}

table th,
table td {
    padding: 12px 15px;
    border: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

table tbody tr:nth-of-type(odd) {
    background-color: #ffffff;
}

table tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}


.btn-print {
    background-color: #FFA500; 
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.btn-print i {
    display: block;
    margin-bottom: 5px;
}

.btn-print:hover {
    background-color: #e69500;
}

.previous {
    background-color: #ddd;
    color: black;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: background-color 0.3s;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.next {
    background-color: #036ffc;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: background-color 0.3s;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.round {
    border-radius: 50%;
}

.previous:hover {
    background-color: #ccc;
}

.next:hover {
    background-color: #ccc;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.page-link {
    display: inline-block;
    padding: 10px 15px;
    margin: 0 5px;
    border: none;
    text-decoration: none;
    border-radius: 50%;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-link:hover {
    background-color: #007bff;
    color: white;
}